<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            box-sizing: border-box;
         }
        .Container{
            width: 100%;
            height: 100vh;
            background-color: #e3f9ff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .Calculator{
            background-color: rgba(3, 0, 3, 0.6);
            padding: 20px;
            border-radius: 10px;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),5px 5px 15px rgba(0, 0, 0, 0.9);
        }
        .Calculator form input{
            outline: 0;
            border: 0;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            margin: 10px;
            cursor: pointer;
            color: #fff;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),5px 5px 15px rgba(0, 0, 0, 0.2);
            background: transparent;
            font-size: 20px;
            border: 1px solid whitesmoke;
        }
        .Calculator form input:hover{
            background-color: azure;
            border: 1px solid black;
            color: black;
        }
        form .display{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0px;
        }
        form .display input{
            text-align: right;
            flex: 1;
            box-shadow: none;
            font-size: 45px;
            border: 1px solid whitesmoke;
        }
        form input.equal{
            width: 145px;
        }
        form input.operator{
            color: aquamarine;
        }
        .Heading h1{
            text-align: center;
            font-family: monospace;
            margin-bottom: 20px;
            text-shadow: 5px 5px 4px rgb(46, 45, 43);
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="Heading"> <h1>C A L C U L A T O R</h1>
        <div class="Calculator">
            <form action="">
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value =''" class="operator">
                    <input type="button" value="DEL" onclick="display.value = display.value.toString().slice(0,-1)" class="operator">
                    <input type="button" value="/" onclick="display.value +='/'" class="operator">
                    <input type="button" value="." onclick="display.value +='.'" class="operator">
                </div>
                <div>
                    <input type="button" value="9" onclick="display.value +='9'">
                    <input type="button" value="8" onclick="display.value +='8'">
                    <input type="button" value="7" onclick="display.value +='7'">
                    <input type="button" value="*" onclick="display.value +='*'" class="operator">
                </div>
                <div>
                    <input type="button" value="6" onclick="display.value +='6'">
                    <input type="button" value="5" onclick="display.value +='5'">
                    <input type="button" value="4" onclick="display.value +='4'">
                    <input type="button" value="-" onclick="display.value +='-'" class="operator">
                </div>
                <div>
                    <input type="button" value="3" onclick="display.value +='3'">
                    <input type="button" value="2" onclick="display.value +='2'">
                    <input type="button" value="1" onclick="display.value +='1'">
                    <input type="button" value="+" onclick="display.value +='+'" class="operator">
                </div>
                <div>
                    <input type="button" value="00"onclick="display.value +='00'">
                    <input type="button" value="0" onclick="display.value +='0'">
                    <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal operator">
                </div>
            </form>
        </div>
        </div>
    </div>
</body>
</html>